<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/b57a0b7ac6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>BOWEN THERAPIE - Kinderbalans</title>
  </head>
  <body>
    <div class="container">
      <header class="header-distributed">
        <header class="header-left"></header>

        <header class="header-center">
          <header class="header-logo">
            <img
              src="assets/images/kinder_balans_logo.jpg"
              alt="kinder_balans_logo"
              style="height: 150px; width: 280px;"
            />
          </header>
        </header>

        <header class="header-right"></header>
      </header>

      <nav class="navigation">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="nieuws.html">Nieuws</a></li>
          <li>
            <a class="active" href="bowentherapie.html">Bowen Therapie</a>
          </li>
          <li><a href="klachten.html">Klachten</a></li>
          <li><a href="overmij.html">Over Mij</a></li>
          <li><a href="tarieven.html">Tarieven</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- navigation -->

      <section class="main-content">
        <!-- main content -->
        <section class="content-title">
          <h1>Bowen Therapie</h1>
        </section>
        <section class="site-content">
          <section class="bowen-therapie">
            <p>
              Kinderbalans helpt kinderen en jongeren die door spanning in het
              lijf en hoofd worden belemmerd in hun ontwikkeling. Emotionele
              spanning uit zich vaak in lichamelijke klachten en andersom zijn
              lichamelijke klachten van invloed op het mentale welbevinden. Lijf
              en hoofd zijn niet als aparte delen te zien maar vormen samen het
              kind en zijn dan ook niet los van elkaar te benaderen als er
              klachten zijn.
            </p>
            <p>
              Bowen is een milde, kindvriendelijke, effectieve
              lichaamsbehandeling voor pijn en spanningsklachten. De therapeut
              maakt korte rolbewegingen met de duimen en vingers over spieren,
              pezen en fascie (bindweefsel), op specifieke plekken van het
              lichaam. De impuls van deze bewegingen veroorzaakt een diepe
              helende werking waardoor je lichaam en geest in balans komen en
              spanning vermindert/verdwijnt.
            </p>
            <p>
              Bowen Therapie is vernoemd naar de Australiër Thomas Bowen
              (1916-1982) die de gave had om mensen met pijnklachten te helpen.
              Hij ontdekte dat hij van een afstand kon zien waar de blokkade in
              een lichaam zich bevond. Intuïtief startte hij met het maken van
              kleine rolbewegingen op het lichaam van de patiënt, met goede tot
              opzienbarende resultaten. Samen met een aantal leerlingen
              ontwikkelde hij zijn techniek tot een natuurlijke, milde,
              ontspannende maar heel effectieve manuele therapie. Inmiddels is
              de therapie wereldwijd vertegenwoordigd en werken opleiders en
              behandelaren nog dagelijks aan verfijning van deze bijzondere
              methode.
            </p>
            <p>
              Bowen is een holistische therapie: enerzijds omdat de therapeut de
              cliënt als geheel bekijkt in het therapeutische proces en
              anderzijds omdat ononderbroken door het gehele lichaam de fascie
              aanwezig is die alle structuren met elkaar verbindt. Dat maakt het
              onmogelijk om bij een behandeling een enkele plek in het lichaam
              te bereiken en geen invloed uit te oefenen op de mens als geheel.
            </p>
            <p>
              Bowen werkt zacht en subtiel waardoor het geschikt is voor
              iedereen, ongeacht de klacht, de leeftijd en de conditie.
            </p>
            <p>
              Tijdens de behandeling krijgt je lichaam pauzes van enkele
              minuten. Zo krijgt het lichaam de tijd en ruimte om de impulsen te
              verwerken.
            </p>
            <p>
              Omdat de bewegingen zacht en pijnloos zijn, is de techniek
              geschikt voor iedereen, ook voor baby’s.
            </p>
          </section>
        </section>
      </section>

      <!-- footer -->
      <footer class="footer-distributed">
        <footer class="footer-distributed-position">
          <footer class="footer-left">
            <footer class="company-logo">
              Kinderbalans
            </footer>
            <footer class="company-slogan">
              <p>
                “IEDER KIND HEEFT HET RECHT OM ONTSPANNEN OP TE GROEIEN”
              </p>
            </footer>

            <footer class="social-media">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </footer>
          </footer>

          <footer class="footer-center">
            <footer class="praktijk-title">
              <p>De Praktijk</p>
            </footer>
            <footer class="praktijk-adres">
              <p>
                Johan van Oldenbarneveltlaan 2
                <br />
                2582 NN Den Haag
              </p>
            </footer>
            <footer class="openingstijden-title">
              <p>Openingstijden</p>
            </footer>
            <footer class="openingstijden">
              <p>
                Woensdag: <span>08:00-18:00</span>
                <br />
                Donderdag: 09:00-19:00
              </p>
            </footer>
          </footer>

          <footer class="footer-right">
            <footer class="contact-title">
              <p>Contact</p>
            </footer>
            <footer class="contact-information">
              <p>
                Telefoon: 070-2202009
                <br />
                Email:
                <a href="mailto:info@kinderbalans.nl">info@kinderbalans.nl</a>
              </p>
            </footer>

            <footer class="links-title">
              <p>Links</p>
            </footer>
            <footer class="links">
              <ul>
                <li><a href="https://www.bowned.nl/">Bowen Nederland</a></li>
                <li><a href="https://www.emdr-therapeuten.nl/">EMDR</a></li>
                <li><a href="https://vbag.nl/">VBAG</a></li>
              </ul>
            </footer>
          </footer>
        </footer>

        <!-- footer copyright -->
        <footer class="footer-copyright">
          <footer class="footer-copyright-left">
            Copyright © 2020 Kinderbalans Alle rechten voorbehouden.
          </footer>
        </footer>
      </footer>
    </div>
  </body>
</html>
